#mongo data service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

#password encoder
springbootwebfluxjjwt.password.encoder.secret=${PASSWORD_ENCODER_SECRET}
springbootwebfluxjjwt.password.encoder.iteration=${PASSWORD_ENCODER_ITERATION}
springbootwebfluxjjwt.password.encoder.keylength=${PASSWORD_ENCODER_KEYLENGTH}

#jwtutil
springbootwebfluxjjwt.jjwt.secret=${JWT_SECRET}
springbootwebfluxjjwt.jjwt.expiration=${JWT_EXPIRATION}



