#mongo data service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.gridfs.bucket=${MONGODB_GRIDFS_BUCKET}

#password encoder
springbootwebfluxjjwt.password.encoder.secret=${PASSWORD_ENCODER_SECRET}
springbootwebfluxjjwt.password.encoder.iteration=${PASSWORD_ENCODER_ITERATION}
springbootwebfluxjjwt.password.encoder.keylength=${PASSWORD_ENCODER_KEYLENGTH}

#jwtutil
springbootwebfluxjjwt.jjwt.secret=${JWT_SECRET}
springbootwebfluxjjwt.jjwt.expiration=${JWT_EXPIRATION}

nephren-api-version=1.0.0
nephren-application-name=nephren-api



