#mongo data service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.gridfs.bucket=${MONGODB_GRIDFS_BUCKET}

#password encoder
springbootwebfluxjjwt.password.encoder.secret=${PASSWORD_ENCODER_SECRET}
springbootwebfluxjjwt.password.encoder.iteration=${PASSWORD_ENCODER_ITERATION}
springbootwebfluxjjwt.password.encoder.keylength=${PASSWORD_ENCODER_KEYLENGTH}

#jwtutil
springbootwebfluxjjwt.jjwt.secret=${JWT_SECRET}
springbootwebfluxjjwt.jjwt.expiration=${JWT_EXPIRATION}

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}
spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=${JAAS_CONFIG}
spring.kafka.properties.security.protocol=${SECURITY_PROTOCOL}

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=${KAFKA_SESSION_TIMEOUT}

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

# Kafka consumer
spring.kafka.consumer.group-id="nephren-api"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.metanephren.models.Message

# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.properties.spring.json.trusted.packages=*

spring.kafka.template.default-topic=nephren-message

nephren-api-version=1.0.1
nephren-application-name=nephren-api
last-updated=24-03-2023


