#mongo data service
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.gridfs.bucket=

#password encoder
springbootwebfluxjjwt.password.encoder.secret=
springbootwebfluxjjwt.password.encoder.iteration=
springbootwebfluxjjwt.password.encoder.keylength=

#jwtutil
springbootwebfluxjjwt.jjwt.secret=
springbootwebfluxjjwt.jjwt.expiration=

nephren-api-version=
nephren-application-name=
last-updated=