#mongo data service
spring.data.mongodb.uri=
spring.data.mongodb.database=

#password encoder
springbootwebfluxjjwt.password.encoder.secret=
springbootwebfluxjjwt.password.encoder.iteration=
springbootwebfluxjjwt.password.encoder.keylength=

#jwtutil
springbootwebfluxjjwt.jjwt.secret=
springbootwebfluxjjwt.jjwt.expiration=